{
  "name": "progressive-mcp",
  "version": "0.0.0",
  "description": "Progressive MCP Fastify plugin",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fastify": "^5.8.4",
    "zod": "^4.3.6"
  }
}
